# flink-study

./: README.md  pom.xml
lesson01/: README.md  pom.xml
lesson01/src/main/java/com/demo/lesson01/: WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
lesson02/: README.md  pom.xml
lesson02/src/main/java/com/demo/lesson02/: WebUIDemo.java
lesson02/src/main/java/com/demo/lesson02/operator/: ConceptOperatorDemo.java
lesson02/src/main/java/com/demo/lesson02/operatorchain/: ConceptOperatorChain2Demo.java  ConceptOperatorChainDemo.java
lesson02/src/main/java/com/demo/lesson02/parallelism/: ConceptParallelismDemo.java
lesson02/src/main/java/com/demo/lesson02/slot/: ConceptSlotDemo.java
lesson02/src/main/java/com/demo/lesson02/transmit/: ConceptTransmitDemo.java
lesson03/: README.md  pom.xml
lesson03/input/: sentence.txt
lesson03/src/main/java/com/demo/lesson03/environment/: StreamExecutionEnvironmentDemo.java
lesson03/src/main/java/com/demo/lesson03/source/: CollectionSourceDemo.java  DataGenSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  MongoDBCDCSourceDemo.java  MongoDBSourceDemo.java  SocketSourceDemo.java
lesson04/: README.md  pom.xml
lesson04/src/main/java/com/demo/lesson04/: CustomEnumeratorCheckpointSerializer.java  CustomSource.java  CustomSourceDemo.java  CustomSourceEvent.java  CustomSourceReader.java  CustomSourceSplit.java  CustomSplitEnumerator.java  CustomSplitEnumeratorCheckpoint.java  CustomSplitSerializer.java
lesson04/src/main/resources/: CustomSource.puml
lesson05/: README.md  pom.xml
lesson05/src/main/java/com/demo/lesson05/aggregate/: KeyByOperatorDemo.java  MaxMinByOperatorDemo.java  ReduceOperatorDemo.java  SumMaxMinOperatorDemo.java
lesson05/src/main/java/com/demo/lesson05/base/: FilterOperatorDemo.java  FlatMapOperatorDemo.java  MapOperatorDemo.java  RichFunctionDemo.java
lesson05/src/main/java/com/demo/lesson05/partition/: BroadcastOperatorDemo.java  CustomPartitionOperatorDemo.java  GlobalOperatorDemo.java  RebalancedOperatorDemo.java  RescaleOperatorDemo.java  ShuffleOperatorDemo.java
lesson05/src/main/java/com/demo/lesson05/process/: BroadcastProcessFunctionDemo.java  CoProcessFunctionDemo.java  KeyedProcessFunctionDemo.java  ProcessFunctionDemo.java
lesson05/src/main/java/com/demo/lesson05/stream/: ConnectJoinDemo.java  ConnectStreamDemo.java  SplitStreamDemo.java  UnionStreamDemo.java
lesson05/src/main/resources/: Function.puml
lesson06/: README.md  pom.xml
lesson06/src/main/java/com/demo/lesson06/: FileSinkDemo.java  JDBCSinkDemo.java  KafkaSinkDemo.java  RedisSinkDemo.java
lesson06/src/main/java/com/demo/lesson06/custom/: MinIOSink.java  MinIOSinkDemo.java  MinIoSinkWriter.java
lesson06/src/main/java/com/demo/lesson06/custom2/: MinIOSink.java  MinIOSinkDemo.java  MinIOWriterState.java  MinIOWriterStateSerializer.java  MinIoSinkWriter.java
lesson06/src/main/resources/: log_table.sql
lesson07/: README.md  pom.xml
lesson07/src/main/java/com/demo/lesson07/: PojoTypeDemo.java  ReturnsDemo.java
lesson07/src/main/resources/: TypeInformation.puml
lesson08/: README.md  pom.xml
lesson08/src/main/java/com/demo/lesson08/count/: SlidingCountWindowsDemo.java  TumblingCountWindowsDemo.java
lesson08/src/main/java/com/demo/lesson08/method/: AggregateDemo.java  ProcessDemo.java  ReduceAndProcessDemo.java  ReduceDemo.java
lesson08/src/main/java/com/demo/lesson08/model/: ServerAvgInfo.java  ServerInfo.java
lesson08/src/main/java/com/demo/lesson08/time/: SessionTimeWindowsDemo.java  SlidingTimeWindowsDemo.java  TumblingTimeWindowsDemo.java
lesson08/src/main/resources/: Evictor.puml  Trigger.puml  TumblingProcessingTimeWindows.puml  WindowAssigner.puml
lesson09/: README.md  pom.xml
lesson09/src/main/java/com/demo/lesson09/definition/: WatermarkBoundedOutOfOrdernessDemo.java  WatermarkCustomDemo.java  WatermarkMonotonousDemo.java
lesson09/src/main/java/com/demo/lesson09/join/: IntervalJoinDemo.java  JoinDemo.java
lesson09/src/main/java/com/demo/lesson09/parallelism/: WatermarkLatenessDemo.java  WatermarkOutputTagDemo.java  WatermarkParallelismDemo.java
lesson09/src/main/java/com/demo/lesson09/strategy/: WatermarkLatenessDemo.java  WatermarkOutputTagDemo.java
lesson09/src/main/java/com/demo/lesson09/util/: KeySelectorFunction.java  ServerInfo.java  ServerInfoMapFunction.java
lesson09/src/main/resources/: WatermarkGenerator.puml
lesson10/: README.md  pom.xml
lesson10/src/main/java/com/demo/lesson10/: TimerDemo.java
lesson11/: README.md  pom.xml
lesson11/src/main/java/com/demo/lesson11/keyby/: AggregatingStateDemo.java  ListStateDemo.java  MapStateDemo.java  ReducingStateDemo.java  ValueState2Demo.java  ValueStateDemo.java
lesson11/src/main/java/com/demo/lesson11/operator/: OperatorBroadcastDemo.java  OperatorListStateDemo.java
lesson11/src/main/java/com/demo/lesson11/ttl/: TTLDemo.java
lesson11/src/main/resources/: KeyByState.puml  OperatorState.puml  StateDescriptor.puml
lesson12/: README.md  pom.xml
lesson12/src/main/java/com/demo/lesson12/: CheckpointDemo.java  SavepointDemo.java
